apiVersion: v1
kind: Service
metadata:
  name: origoss-hw-service
spec:            
  type: NodePort
  selector:
    app: origoss-hw
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
